
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.jackson.serialization.INDENT_OUTPUT = true

#logback
logging.file.name=employee.log
logging.logback.rollingpolicy.file-name-pattern=demo-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.clean-history-on-start=true

